name: Fiona Neill
start_date: 2021-07-07
locality: 
country: Netherlands
role: <a href="">Senior Technical Writer</a>
reports_to: dianalogan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: fneill
departments:
  - UX
specialty: 
expertise:
story:

