name: Georges Atta
start_date: 2021-07-12
locality: 
country: France
role: <a href="">SMB Account Executive</a>
reports_to: hmason
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: georgesatta
departments:
  - Commercial Sales
specialty: EMEA
expertise:
story:

