---
features:
  primary:
  - name: "Quick access to compliance report entries"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/compliance/compliance_dashboard/#merge-request-drawer'
    reporter: stkerr
    stage: manage
    image_url: '/images/unreleased/compliance_dashboard_drawer_image.png'
    categories:
    - Compliance Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/299357'
    description: |
      We have introduced a new quick access view to the Compliance Dashboard for you to review merge requests.
      Clicking on a merge request in the list will open the view. This makes it easy to quickly
      see the status and the details of merge requests, directly inside
      the Compliance Dashboard.

      This helps save time by showing information about each merge request, such as the author, title, approvers,
      commenters, and more. You no longer have to open each merge request individually
      to see that information. Compliance teams can quickly review the full list of merge requests and find the ones that need attention, rather than spending time reviewing ones that do not.
