---
name: Philippe Lafoucrière
start_date: 2018-01-24
locality: Québec City, QC
country: Canada
role: <a href="/job-families/engineering/security-engineer/#distinguished-security-engineer">Distinguished
  Security Engineer</a>, Application Security
reports_to: laurencebierner
picture: philippe.lafoucriere.jpg
twitter: plafoucriere
gitlab: plafoucriere
departments:
- Engineering Function
- Security Department
story: 'Before joining GitLab, Philippe was the founder and CEO of Gemnasium, a SaaS
  to monitor software dependencies. In his free time, he enjoys traveling and camping,
  especially when it comes to large and open spaces in the wild.

'
domain_expertise:
- secure
- go
